<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkListStore" id="fileref">
    <columns>
      <!-- column-name ref -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">img-apple.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">img-blueberry.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">img-cherry.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">img-grapes.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">img-lemon.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">img-orange.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">img-pear.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">img-raspberry.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">img-strawberry.png</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="mdl_items">
    <columns>
      <!-- column-name txt_name -->
      <column type="gchararray"/>
      <!-- column-name txt_value -->
      <column type="gint"/>
      <!-- column-name px -->
      <column type="GdkPixbuf"/>
      <!-- column-name txt_sale -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="wnd">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">7</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Name:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Value:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txt_name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txt_value">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Imge:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="Combo_Fruit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">fileref</property>
                <property name="active">0</property>
                <property name="has_entry">True</property>
                <property name="entry_text_column">0</property>
                <property name="id_column">0</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="Fruit_txt">
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="But_Add">
                <property name="label" translatable="yes">Add item</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Sale:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txt_sale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Instal">
                <property name="label" translatable="yes">Up file</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
                <property name="image_position">right</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Dowlod">
                <property name="label" translatable="yes">Dowlond file</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="PoleInput">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">lab-4.txt</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="lst_items">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">mdl_items</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <style>
                  <class name="back"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="wnd"/>
    </style>
  </object>
</interface>
